{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "PersistenceUrl": "http://mystream/",
   "AppUrl": "http://webapp/"
}
